<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HSM.Game.ObjectBase" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAACAIFIAAUAAAAAgAAAJUAAAIAABAAAAACEA=</HashCode>
      <FileName>Assets\Scripts\41. Cs2TypeScripts\01. HSM\00. Base\00. Object\ObjectBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HSM.Game.SceneBase" Collapsed="true">
    <Position X="6.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAACAAAAAAAEAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Assets\Scripts\41. Cs2TypeScripts\01. HSM\00. Base\01. Scene\SceneBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HSM.Game.WindowBase" Collapsed="true">
    <Position X="1.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MAAAAgAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgEA=</HashCode>
      <FileName>Assets\Scripts\41. Cs2TypeScripts\01. HSM\00. Base\02. Window\WindowBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HSM.Game.ObjectManager" Collapsed="true">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAASAAAAABAAEA=</HashCode>
      <FileName>Assets\Scripts\41. Cs2TypeScripts\01. HSM\01. Manager\ObjectManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HSM.Game.SceneManager" Collapsed="true">
    <Position X="10.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAACAAAgAAAAAAAQAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\41. Cs2TypeScripts\01. HSM\01. Manager\SceneManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoundManager" Collapsed="true">
    <Position X="12" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\41. Cs2TypeScripts\01. HSM\01. Manager\SoundManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HSM.Game.WindowManager" Collapsed="true">
    <Position X="13.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MAAAAAAAASEAAAAAAAAAAAAAAAAAABAAYAAAAAAQAEA=</HashCode>
      <FileName>Assets\Scripts\41. Cs2TypeScripts\01. HSM\01. Manager\WindowManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HSM.Game.RS_PlayerControl" Collapsed="true">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQDAAAQUCAAAACAIAAAAACAAAEAoABAAAAAAIAAgGE=</HashCode>
      <FileName>Assets\Scripts\41. Cs2TypeScripts\01. HSM\02. InGame\00. Player\RS_PlayerControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HSM.Game.RS_Player" Collapsed="true">
    <Position X="3" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAkAAAAAACwAABIAAAAAAAAgAAAACAAAAAAQAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\41. Cs2TypeScripts\01. HSM\02. InGame\00. Player\RS_Player.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HSM.Game.TileMap_StageBase" Collapsed="true">
    <Position X="5.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QEAEAAQAACgACAAAAIAAAgBAIAAjATAAQAAIAABABEE=</HashCode>
      <FileName>Assets\Scripts\41. Cs2TypeScripts\01. HSM\02. InGame\02. Map\TileMap_StageBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HSM.Game.Scene_InGame" Collapsed="true">
    <Position X="7.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\41. Cs2TypeScripts\01. HSM\02. InGame\03. Scene\Scene_InGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HSM.Game.Scene_Lobby" Collapsed="true">
    <Position X="5.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\41. Cs2TypeScripts\01. HSM\02. InGame\03. Scene\Scene_Lobby.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HSM.Game.Window_InGame" Collapsed="true">
    <Position X="2.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAACAAoAgAAAAAAQAAAAAAAACAQAAAAgBAAEA=</HashCode>
      <FileName>Assets\Scripts\41. Cs2TypeScripts\01. HSM\02. InGame\04. UI\Window_InGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HSM.Game.Window_Lobby" Collapsed="true">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAACAIAAAAAAAAAAAAAAACAAAAAAAAAABAAEA=</HashCode>
      <FileName>Assets\Scripts\41. Cs2TypeScripts\01. HSM\02. InGame\04. UI\Window_Lobby.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HSM.Game.CameraController" Collapsed="true">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASCQABAACAIiEAAIAIAIBIAAAAAAAAABAAEAQAAABA=</HashCode>
      <FileName>Assets\Scripts\41. Cs2TypeScripts\01. HSM\02. InGame\05. Camera\CameraController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HSM.Game.RS_Mon_Dummy" Collapsed="true">
    <Position X="0.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAQAACAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\41. Cs2TypeScripts\01. HSM\02. InGame\06. Monster\RS_Mon_Dummy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HSM.Game.GameClient" Collapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAACAAAAAAAAAAAAAAAAAAQAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\41. Cs2TypeScripts\01. HSM\GameClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="HSM.Game.RS_StatusBase" Collapsed="true">
    <Position X="10.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\41. Cs2TypeScripts\01. HSM\02. InGame\07. Status\RS_StatusBase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>